# microservices-lab

./: .gitignore  Microservices.GRPC.Lab.sln  README.md  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/EventBus/EventBus/: GRPCLab.EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GRPCLab.EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
grpclab-api-gateway/src/: Dockerfile  GRPCLab.APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
grpclab-api-gateway/src/OcelotRoutes/: ocelot.contact.json  ocelot.global.json
grpclab-api-gateway/src/Properties/: launchSettings.json
grpclab-contact-service/src/: AppSettings.cs  Dockerfile  GRPCLab.ContactService.csproj  Program.cs  appsettings.Development.json  appsettings.json
grpclab-contact-service/src/Controller/: BaseController.cs
grpclab-contact-service/src/Controller/V1/: ContactsController.cs
grpclab-contact-service/src/Controller/V2/: ContactsController.cs
grpclab-contact-service/src/Infrastructures/Extensions/: ServiceExtension.cs  WebHostExtension.cs
grpclab-contact-service/src/Infrastructures/Modules/: ContainerModule.cs
grpclab-contact-service/src/Infrastructures/Swagger/: ConfigureSwaggerOptions.cs  LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
grpclab-contact-service/src/IntegrationEvents/EventHandling/: ContactAddedIntegrationEventHandler.cs
grpclab-contact-service/src/IntegrationEvents/Events/: ContactAddedIntegrationEvent.cs
grpclab-contact-service/src/Models/: BaseGetProfilesRequest.cs  BaseGetProfilesResult.cs
grpclab-contact-service/src/Models/V1/: GetProfilesRequest.cs  GetProfilesResult.cs
grpclab-contact-service/src/Properties/: launchSettings.json
grpclab-contact-service/src/Protos/: profile.proto
grpclab-contact-service/src/Servives/: BaseService.cs
grpclab-contact-service/src/Servives/Interfaces/: IProfileService.cs
grpclab-contact-service/src/Servives/V1/: ProfileService.cs
grpclab-identity-service/src/: AppSettings.cs  Certificate.cs  Dockerfile  GRPCLab.IdentityService.csproj  Program.cs  Startup.cs  appsettings.json
grpclab-identity-service/src/Configuration/: Config.cs
grpclab-identity-service/src/Data/: ApplicationDbContext.cs
grpclab-identity-service/src/Data/Migrations/IdentityServer/ApplicationDb/: 20221212162125_InitialIdentityUserDbMigration.Designer.cs  20221212162125_InitialIdentityUserDbMigration.cs  ApplicationDbContextModelSnapshot.cs
grpclab-identity-service/src/Data/Migrations/IdentityServer/ConfigurationDb/: 20221210171905_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221210171905_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
grpclab-identity-service/src/Data/Migrations/IdentityServer/PersistedGrantDb/: 20221210171848_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221210171848_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
grpclab-identity-service/src/Infrastructures/Constants/: ResourceOwnerValidatorError.cs
grpclab-identity-service/src/Infrastructures/Extensions/: HostExtension.cs
grpclab-identity-service/src/Infrastructures/Validation/: CustomResourceOwnerPasswordValidator.cs
grpclab-identity-service/src/Models/: ApplicationRole.cs  ApplicationUser.cs
grpclab-identity-service/src/Properties/: launchSettings.json
grpclab-identity-service/src/Services/: ProfileService.cs
grpclab-profile-serivce/src/: Dockerfile  GRPCLab - Backup.ProfileService.csproj  GRPCLab.ProfileService.csproj  Program.cs
grpclab-profile-serivce/src/Infrastructures/Extensions/: ServiceExtension.cs
grpclab-profile-serivce/src/Infrastructures/Modules/: ContainerModule.cs
grpclab-profile-serivce/src/IntegrationEvents/EventHandling/: ContactAddedIntegrationEventHandler.cs
grpclab-profile-serivce/src/IntegrationEvents/Events/: ContactAddedIntegrationEvent.cs
grpclab-profile-serivce/src/Properties/: launchSettings.json
grpclab-profile-serivce/src/Protos/: profile.proto
grpclab-profile-serivce/src/Services/: ProfileService.cs
grpclab-reverse-proxy/: nginx.conf
grpclab-reverse-proxy/cert/: lab_com.crt  lab_com.csr  lab_com.key
grpclab-reverse-proxy/conf.d/: default.conf
